---
layout: post
title: UW Math Prelims
#date: 2023
description: Solutions to Prelims problems
tags: Prelim Exams, Real Analysis, Complex Analysis, UW
categories: math
---

I co-taught Analysis [Prelims Prep](https://math.washington.edu/phd-preliminary-exams) in Summer 2021. During the course, I decided to write solutions to (some of the) real analysis and complex analysis problems that were asked in past years. 


The question papers are available [here](https://math.washington.edu/past-phd-preliminary-exams). Here is the incomplete set of solution that I wrote: [Real analysis](https://raghavendratripathi.github.io/assets/pdf/Misc/Prelims/RA.pdf), [Complex Analysis](https://raghavendratripathi.github.io/assets/pdf/Misc/Prelims/CA.pdf). 

I would love to add a section on important theorems and useful techniques in analysis. If you wish to contribute to it, or you want the .tex file for whatever reason, feel free to write to me. If you find errors in the proofs (of which there exists many with high probability), please let me know. 

I thank Soham Ghosh and Junaid Hasan for helping me with this. 